<div .container>
    <!-- Starting
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <h1>AForm BasicForm
                <form action="" method="post" enctype="#{formAEnctypeBasic}">
                    ^{formAWidgetBasic}
                     <div class="form-group">
                         <button class="btn btn-primary" type="submit">Upload

                <h1>AForm InlineForm
                <form action="" method="post" enctype="#{formAEnctypeInline}" class="form-inline">
                    ^{formAWidgetInline}
                    <div class="form-group">
                        <button class="btn btn-primary" type="submit">Upload

                <div class="clearfix">
                    <h1>AForm Horizon
                    <form action="" method="post" enctype="#{formAEnctypeHorizon}">
                        ^{formAWidgetHorizon}
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button class="btn btn-primary" type="submit">Upload

                <h1>MForm
                <form action="" method="post" enctype="#{enctype}">
                    ^{widget}
                    <div class="form-group">
                        <button class="btn btn-primary" type="submit">Upload